# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://0geder:1nc0%23%23ecT@cluster0.lh3sjh4.mongodb.net/mqttMessages?retryWrites=true&w=majority&appName=Cluster0

# MQTT Broker Configuration
MQTT_URL=mqtts://your-hivemq-broker:8884
MQTT_USERNAME=PMU_UCT
MQTT_PASSWORD=CivilSucks100%

# Server Configuration
PORT=3001